File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: src/shape.rs
	fn get_barycentric(&self, p: Vec3f) -> Point2f {
		let v0 = self.v2.position - self.v1.position;
		let v1 = self.v3.position - self.v1.position;
		let v2 = p - self.v1.position;

		let d00 = v0.dot(v0);
		let d01 = v0.dot(v1);
		let d11 = v1.dot(v1);
		let d20 = v2.dot(v0);
		let d21 = v2.dot(v1);
		let denom = d00 * d11 - d01 * d01;
		let v = (d11 * d20 - d01 * d21) / denom;
		let w = (d00 * d21 - d01 * d20) / denom;
		let u = 1.0 - v - w;
		Point2f::new(u, v)
	}
